apiVersion: mcm.ibm.com/v1alpha1
kind: PlacementPolicy
metadata:
  name: dev-clusters-placement
  namespace: kube-system
spec:
  clusterLabels:
    matchLabels:
      environment: dev
  resourceHint: {}
  resourceSelector: {}