apiVersion: mcm.ibm.com/v1alpha1
kind: PlacementPolicy
metadata:
  name: dev-clusters-placement
  namespace: kube-system
spec:
  clusterLabels:
    matchLabels:
      environment: dev
    matchExpressions:
      - key: vendor
        operator: In
        values:
          - IBMCloudPrivate
          - ICP-OpenShift
  resourceHint: {}
  resourceSelector: {}